# Resources for the FyoView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jSplitPane1.TabConstraints.tabTitle=Hubble
jSplitPane2.TabConstraints.tabTitle=Webb
jTabbedPane1.AccessibleContext.accessibleName=Hubble
jLabel1.text=Parametr a
jLabel2.text=Parametr b
jLabel3.text=Prim\u00e1rn\u00ed zrcadlo
jLabel8.text=Sekund\u00e1rn\u00ed zrcadlo
jLabel9.text=Parametr a
jLabel11.text=Parametr b
jLabel13.text=Posun
hPrimaryA.text=jLabel4
hPrimaryB.text=jLabel5
hSecondaryA.text=jLabel10
hSecondaryB.text=jLabel12
hOffset.text=jLabel14
hSecondaryEccentricity.text=Excentricita
hSecondaryRadius.text=Polom\u011br k\u0159ivosti
hPrimaryRadius.text=Polom\u011br k\u0159ivosti
hPrimaryEccentricity.text=Excentricita:
